# tuyasmart_camera_android_sdk

./: README-zh.md  README.md
CameraHomeSdkDemo/: .gitignore  build.gradle
CameraHomeSdkDemo/app/: build.gradle  proguard-rules.pro
CameraHomeSdkDemo/app/src/main/: AndroidManifest.xml
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/fragment/: DeviceListFragment.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/utils/: LoginHelper.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/: AlarmDetectionActivity.java  CameraCloudStorageActivity.java  CameraCloudVideoActivity.java  CameraPanelActivity.java  CameraPlaybackActivity.java  CameraPlaybackTimeAdapter.java  SettingActivity.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/adapter/: AlarmDetectionAdapter.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/bean/: TimePieceBean.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/config/: BindDeviceUtils.java  CommonConfig.java  DeviceBindModel.java  QrCodeConfigActivity.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/device/common/: CommonDeviceDebugPresenter.java
CameraHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/utils/: Constants.java  DateUtils.java  FrescoManager.java  QRCodeUtil.java
CameraHomeSdkDemo/app/src/main/res/layout/: activity_camera_cloud_storage.xml  activity_camera_cloud_video.xml  activity_camera_message.xml  activity_camera_panel.xml  activity_camera_playback.xml  activity_qr_code_config.xml  activity_setting.xml  camera_newui_more_motion_recycle_item.xml  camera_panel_control_layout.xml
CameraHomeSdkDemo/app/src/main/res/values/: styles.xml
CameraHomeSdkDemo/gradle/wrapper/: gradle-wrapper.properties
TuyaSmart-HomeSdkDemo/: build.gradle
TuyaSmart-HomeSdkDemo/app/: build.gradle
TuyaSmart-HomeSdkDemo/app/src/main/: AndroidManifest.xml
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java
TuyaSmart-HomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/: CameraPanelActivity.java  CameraPlaybackActivity.java  MainActivity.java  SettingActivity.java
TuyaSmart-HomeSdkDemo/app/src/main/res/layout/: camera_panel_control_layout.xml
