apply plugin: 'com.android.application'
apply plugin: 'tymodule-config'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.haier.ubot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.google.zxing:core:3.3.0'

    // GreenRobot Lib
    implementation 'org.greenrobot:eventbus:3.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //svg
    implementation 'com.wnafee:vector-compat:1.0.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:1.4.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // tuya camera module
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-middleware:3.14.3r133'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-v2:3.14.4r134'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-utils:3.13.0r128'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-message:3.13.0r128'
    implementation 'com.tuya.smart:tuyasmart-ipc-devicecontrol:3.14.3r133'

    //not required Compatible with older versions
    implementation "com.tuya.smart:tuyaCamera:3.11.0r119h2"

    implementation 'com.tuya.smart:tuyasmart:3.12.4'

    //商城组件
    implementation 'com.tuya.smart:tuyasmart-webcontainer:3.12.6r125'
    implementation 'com.tuya.smart:tuyasmart-xplatformmanager:1.1.0'
    implementation "com.tuya.smart:tuyasmart-base:3.13.0r127"
    implementation 'com.tuya.smart:tuyasmart-appshell:3.10.0'
    implementation "com.tuya.smart:tuyasmart-stencilwrapper:3.13.0r127"
    implementation "com.tuya.smart:tuyasmart-framework:3.13.0r127-open-rc.1"
    implementation 'com.tuya.smart:tuyasmart-uispecs:0.0.3'

}
